spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url = jdbc:postgresql://ec2-3-217-251-77.compute-1.amazonaws.com:5432/ddj8qjr8ro9cm3?sslmode=require&user=zlimxnytjbehku&password=5cf29825ac15da487e492474f645c86125850cd77a16ad30d9f6e7da030890b4
spring.datasource.driver-class-name=org.postgresql.Driver



